{
  "manifest_version": 3,
  "name": "Login/Logout Extension",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["login.html", "login.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Login/Logout Extension",
    "default_popup": "login.html"
  }
}